{
  "name": "steganography-app",
  "version": "1.0.0",
  "description": "Image Steganography Web Application",
  "private": true,
  "scripts": {
    "install-all": "cd frontend && npm install",
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd frontend && npm run preview",
    "vercel-build": "cd frontend && npm install && npm run build"
  },
  "keywords": [
    "steganography",
    "encryption",
    "image",
    "AES-256",
    "LSB"
  ]
}
